# java-springboot-online-banking-pet-project

./: build.gradle  settings.gradle
src/main/java/com/project/: Application.java
src/main/java/com/project/config/: JdbcTemplateConfig.java  MailConfig.java  MvcConfig.java  SchedulerConfig.java  WebSecurityConfig.java
src/main/java/com/project/controller/: ATMController.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V20220617163050__Init_DB.sql  V20220617170609__Init_Subscriptions.sql  V20220617172140__Init_Bank_Accounts.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js  tableManager.js
src/main/resources/templates/: welcome.ftl
src/main/resources/templates/admin/: dailyIncome.ftl  dayIncome.ftl  graph.ftl  monthIncome.ftl  monthlyIncome.ftl  navbar.ftl
src/main/resources/templates/auth/: forgotPassword.ftl  login.ftl  newPassword.ftl  registration.ftl
src/main/resources/templates/credit/: createCredit.ftl  credits.ftl
src/main/resources/templates/deposit/: createDeposit.ftl  deposits.ftl
src/main/resources/templates/info/: creditRules.ftl  depositRules.ftl
src/main/resources/templates/parts/: common.ftl  navbar.ftl  security.ftl  style.ftl
src/main/resources/templates/profile/: cardInfo.ftl  createCard.ftl  data.ftl  navbar.ftl  plannedPaymentEdit.ftl  showCards.ftl  showSubscriptions.ftl  subscriptionEdit.ftl
src/main/resources/templates/stuff/: cardInfo.ftl  cardList.ftl  creditInfo.ftl  creditList.ftl  depositInf.ftl  depositList.ftl  navbar.ftl  transactionInfo.ftl  transactionList.ftl  userInfo.ftl  userList.ftl
src/main/resources/templates/subscription/: subscription.ftl  subscriptionPurchase.ftl
src/main/resources/templates/transaction/: transactionInfo.ftl  transactions.ftl
src/main/resources/templates/transfer/: ATM.ftl  scheduledForm.ftl  transfer.ftl
(+57 files in other folders)
