plugins {
    id 'war'
    id 'java'
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.2'
    implementation group: 'org.json', name: 'json', version: '20220320'
    compileOnly group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
    implementation group: 'com.github.librepdf', name: 'openpdf', version: '1.3.28'
    implementation group: 'org.springframework.session', name: 'spring-session-jdbc', version: '2.6.2'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.6.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.5'
    implementation 'org.springframework.security:spring-security-test'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}