spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
spring.freemarker.expose-request-attributes=true
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
server.error.include-exception=true

upload.path=/resources/uploads
commission.send=3
commission.atm=3
commission.credit=20
commission.deposit=10
min.limit=1000
debit.limit=10000
credit.limit=100000
company.limit=500000
